# Database
DATABASE_URL="postgresql://username:password@localhost:5432/chacara_dos_sonhos"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Email
SENDGRID_API_KEY="SG..."
FROM_EMAIL="noreply@chacaradossonhos.com"

# WhatsApp (opcional)
WHATSAPP_API_URL="https://api.whatsapp.com/send"
WHATSAPP_PHONE="+5561982237396"

# Cloudinary (para upload de imagens)
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# CallMe Bot
WHATSAPP_PHONE="+556182237396"
CALLMEBOT_API_KEY="1882921"

DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=anna1281

#Supabase
POSTGRES_URL="postgres://postgres.gmkjqounckecldemqluq:sLzSNYTFSflz39n5@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.gmkjqounckecldemqluq.supabase.co"
SUPABASE_JWT_SECRET="vOmDrH8ivcKTNfpk4qFQ/OxTTi3Koq/l06QQ9G/jcpUu+T4oau7cwpf4F/FU5Zh/LQFzRO+VdNlnClJiQpADzw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdta2pxb3VuY2tlY2xkZW1xbHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjM5NzcsImV4cCI6MjA3NDQ5OTk3N30.v9ayNIBrWWjm6Lm0jDtkOA4XEx6b0bVlN9HX8R9RV-8"
POSTGRES_PRISMA_URL="postgres://postgres.gmkjqounckecldemqluq:sLzSNYTFSflz39n5@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="sLzSNYTFSflz39n5"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://gmkjqounckecldemqluq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdta2pxb3VuY2tlY2xkZW1xbHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjM5NzcsImV4cCI6MjA3NDQ5OTk3N30.v9ayNIBrWWjm6Lm0jDtkOA4XEx6b0bVlN9HX8R9RV-8"
NEXT_PUBLIC_SUPABASE_URL="https://gmkjqounckecldemqluq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdta2pxb3VuY2tlY2xkZW1xbHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkyMzk3NywiZXhwIjoyMDc0NDk5OTc3fQ.omjQ9C-6jZC5g927irLa4E0ywySjTWLS3kEv5HsBLd0"
POSTGRES_URL_NON_POOLING="postgres://postgres.gmkjqounckecldemqluq:sLzSNYTFSflz39n5@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"